{
  "name": "@new-workspace-name/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.1.17",
    "@nestjs/core": "^11.1.17",
    "@nestjs/platform-express": "^11.1.17",
    "axios": "^1.14.0",
    "event-source-polyfill": "^1.0.31",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@nestjs/schematics": "^11.0.10",
    "@nestjs/testing": "^11.1.17",
    "@nx/eslint": "22.6.3",
    "@nx/eslint-plugin": "22.6.3",
    "@nx/jest": "22.6.3",
    "@nx/js": "22.6.3",
    "@nx/nest": "22.6.3",
    "@nx/node": "22.6.3",
    "@nx/react": "^22.6.3",
    "@nx/vite": "^22.3.3",
    "@nx/web": "^22.3.3",
    "@nx/webpack": "22.6.3",
    "@nx/workspace": "22.6.3",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.21",
    "@swc/helpers": "~0.5.20",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/ui": "^4.1.2",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "jest": "^30.3.0",
    "jest-environment-node": "^30.2.0",
    "jiti": "2.6.1",
    "jsdom": "~29.0.1",
    "jsonc-eslint-parser": "^3.1.0",
    "nx": "22.6.3",
    "prettier": "^3.8.1",
    "sass": "^1.98.0",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.3",
    "vitest": "^4.0.16",
    "webpack-cli": "^7.0.2"
  }
}
