{
  "name": "@new-workspace-name/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "axios": "^1.13.2",
    "event-source-polyfill": "^1.0.31",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@nestjs/schematics": "^11.0.9",
    "@nestjs/testing": "^11.1.12",
    "@nx/eslint": "22.3.3",
    "@nx/eslint-plugin": "22.3.3",
    "@nx/jest": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "22.3.3",
    "@nx/node": "22.3.3",
    "@nx/react": "^22.3.3",
    "@nx/vite": "^22.3.3",
    "@nx/web": "^22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.7.10",
    "@swc/core": "~1.15.10",
    "@swc/helpers": "~0.5.18",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^4.0.17",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "jiti": "2.6.1",
    "jsdom": "~27.4.0",
    "jsonc-eslint-parser": "^2.4.2",
    "nx": "22.3.3",
    "prettier": "^3.8.0",
    "sass": "^1.97.2",
    "ts-jest": "^29.4.6",
    "ts-node": "10.9.2",
    "tslib": "^2.3.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.16",
    "webpack-cli": "^6.0.1"
  }
}
